# External docker network
EXTERNAL_NET=local_housfy

# Nginx
HTTP_WEB_PORT=7001

# PHP
XDEBUG_REMOTE_PORT=9001
#XDEBUG_REMOTE_HOST=docker.for.mac.localhost (mac) | localhost (linux)
#XDEBUG_REMOTE_CONNECT_BACK=0 (mac) | 1 (linux)

MARIADB_ROOT_PASSWORD=housfy
MARIADB_DATABASE=housfy
MARIADB_USER=housfy
MARIADB_PASSWORD=h0usfy
MARIADB_PORT=3306

ADMINER_PORT=7099
ADMINER_DEFAULT_DB_NAME=housfy

REDIS_HOST=local_housfy_redis
REDIS_PORT=6379

RABBITMQ_COOKIE=LEQUKOSSQALRPCLNMAQG
RABBITMQ_USER=housfy
RABBITMQ_PASS=h0usfy
WEB_RABBITMQ_PORT=7098
RABBITMQ_PORT=5672

APP_ENV=dev
APP_DEBUG=true