-- Table Definition ----------------------------------------------
CREATE TABLE users (
    uuid uuid PRIMARY KEY,
    email character varying(255) NOT NULL UNIQUE,
    password character varying(128) NOT NULL,
    firstname character varying(64) NOT NULL,
    lastname character varying(64) DEFAULT null,
    surname character varying(64) DEFAULT null,
    cellphone character varying(12),
    avatar character varying(128),
    enabled boolean NOT NULL DEFAULT false,
    supervised boolean NOT NULL DEFAULT false,
    created timestamp without time zone NOT NULL DEFAULT now(),
    last_login timestamp without time zone NOT NULL DEFAULT now(),
    logins integer NOT NULL DEFAULT 0
);

-- Indices -------------------------------------------------------
-- Cambiar el indice de la primary key a users_uuid_pkey

-- Inserts --
INSERT INTO "public"."users"("uuid","email","password","firstname","lastname","surname","cellphone","avatar","enabled","supervised","created","last_login","logins")
VALUES
('5e41218e-c8df-4ba7-97ef-adb7b2de087c','ivan@mgu.com','9c48856139ed0971f645af122a1d3934bca9dfbd','Iván','Gallego','Sánchez',686323720,'default.png',TRUE,TRUE),
('c65b7bca-9bc7-418e-8c3f-496871f84a11','carlos@mgu.es','c4db978b484ee5b0bba26491b0aa885161d88734','Carlos','Suárez','Fuillerat',697248774,'default.png',TRUE,TRUE);
